<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verified Applications</title>
</head>
<style>
     /* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.dashboard {
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    max-width: 1000px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    padding: 12px;
    background-color: #007bff;
    color: #ffffff;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

tbody tr td {
    padding: 12px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

button {
    background-color: #28a745;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}
   

   header {
       background-color: #007bff;
       color: #ffffff;
       padding: 10px 0;
       text-align: center;
   }
   
   .nav-links {
       list-style: none;
       display: flex;
       justify-content: center;
   }
   
   .nav-links li {
       margin: 0 15px;
   }
   
   .nav-links a {
       color: #ffffff;
       text-decoration: none;
       font-weight: bold;
   }
   
   .dashboard {
       margin: 20px auto;
       padding: 20px;
       background-color: #ffffff;
       border-radius: 8px;
       max-width: 1000px;
       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
   }
   
   h2 {
       color: #333;
       margin-bottom: 20px;
       text-align: center;
   }
   
   table {
       width: 100%;
       border-collapse: collapse;
   }
   
   thead th {
       padding: 12px;
       background-color: #007bff;
       color: #ffffff;
       text-align: left;
       border-bottom: 1px solid #ccc;
   }
   
   tbody tr td {
       padding: 12px;
       border-bottom: 1px solid #ccc;
       text-align: left;
   }
   
   tbody tr:nth-child(even) {
       background-color: #f9f9f9;
   }
   
   button {
       background-color: #28a745;
       color: #ffffff;
       border: none;
       padding: 8px 12px;
       border-radius: 4px;
       cursor: pointer;
   }
   
   button:hover {
       background-color: #218838;
   }
   
   footer {
       background-color: #333;
       color: #ffffff;
       text-align: center;
       padding: 10px 0;
       margin-top: 20px;
   }
   
   footer a {
       color: #ffffff;
       text-decoration: none;
       margin: 0 10px;
   }
   
   
    header {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 0;
        text-align: center;
    }

    .nav-links {
        list-style: none;
        display: flex;
        justify-content: center;
    }

    .nav-links li {
        margin: 0 15px;
    }

    .nav-links a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
    }

    .dashboard {
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        max-width: 1000px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    thead th {
        padding: 12px;
        background-color: #007bff;
        color: #ffffff;
        text-align: left;
        border-bottom: 1px solid #ccc;
    }

    tbody tr td {
        padding: 12px;
        border-bottom: 1px solid #ccc;
        text-align: left;
    }

    tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    button {
        background-color: #28a745;
        color: #ffffff;
        border: none;
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #218838;
    }

    footer {
        background-color: #333;
        color: #ffffff;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
    }

    footer a {
        color: #ffffff;
        text-decoration: none;
        margin: 0 10px;
    }

    /* Reset some basic styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Body styling */
    body {
        font-family: 'Arial', sans-serif;
        color: #333;
        line-height: 1.6;
    }


    header {
        background-color: rgb(145, 181, 239);
        /* Header background color */
        color: #fff;
        padding: 15px 0;
    }

    header nav .logo2 {
        display: flex;
        gap: 10px;
    }


    #list {
        display: flex;
        float: left;
        list-style-type: none;
        padding-left: 200px;
        padding-top: 2%;
        padding-bottom: 2%;
        gap: 50px;
        margin-right: 180px;

    }

    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;

    }

    header nav .logo img {
        width: 150px;
    }

    header nav .nav-links {
        list-style: none;
        justify-content: space-between;
        display: flex;
        transition: all 0.3s ease;


    }

    header nav .marquee {
        font-size: xx-large;
    }


    header nav .nav-links li {
        margin-left: 10px;
        justify-content: space-evenly;

    }

    header nav .nav-links a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s ease;

    }

    header nav .nav-links a:hover {
        color: #ffd700;
    }

    .nav-toggle {
        display: none;
        background-color: transparent;
        color: white;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    .nav-open {
        display: block !important;
    }
    
    body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, #0066ff, #00ccff); /* Vibrant gradient background */
            padding: 15px 30px;
            border-radius: 40px; /* More rounded corners for the header */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 15px;
        }
        .navbar-logo {
            font-size: 26px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .navbar-menu {
            display: flex;
            gap: 25px;
        }
        .navbar-menu a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 30px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .navbar-menu a:hover {
            background-color: #004080; /* Darker shade on hover */
            transform: scale(1.1);
        }
        .navbar-button {
            position: relative;
            background-color: #ffcc00; /* Gold button for contrast */
            color: #004080;
            padding: 12px 25px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 30px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
            margin-right: 15px; /* Shift button slightly to the left */
        }
        .navbar-button:hover {
            background-color: #e6b800; /* Darker shade of gold on hover */
            transform: scale(1.1);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 15px;
            top: 100%;
            left: -15px; /* Adjusted to align with the shifted button */
        }
        .dropdown-content a {
            color: #004080;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 15px;
            transition: background-color 0.3s ease;
        }
        .dropdown-content a:hover {
            background-color: #e6b800;
        }
        .navbar-button:hover .dropdown-content {
            display: block;
        }
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-menu {
                flex-direction: column;
                width: 100%;
                gap: 10px;
                margin-top: 10px;
            }
            .navbar-menu a {
                width: 100%;
                text-align: center;
            }
            .navbar-button {
                width: 100%;
                text-align: center;
                margin-top: 10px;
               
            }
            .dropdown-content {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-logo">Scholarship Portal</div>
        <div class="navbar-menu">
            <a href="Home.html">Home</a>
            <a href="#" id="servicesLink">Students</a>
            <a href="#">Status</a>
            <a href="#">Institute</a>
            <a href="verify.html">Pending Verifications</a>
            <a href="verifiedapplicationspage.html">verified applications</a>
            <a href="login.html">Sign in</a>
        </div>
        <div class="navbar-button">
            Login
            <div class="dropdown-content">
                <a href="#student-login">Student Login</a>
                <a href="#sag-login">SAG Bureau Login</a>
                <a href="#finance-login">Finance Bureau Login</a>
            </div>
        </div>
    </div>


    <!-- <header>

        <nav class="nav-links" style="background-color: rgb(216, 116, 100); border-radius: 75px;">

            <div class="nav-links">
                <ul id="list">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="#" id="servicesLink">Students</a></li>
                    <li><a href="#">Status</a></li>
                    <li><a href="#">Institute</a></li>
                    <li><a href="verify.html">Pending Verifications</a></li>
                    <li><a href="verifiedapplicationspage.html">verified applications</a></li>
                    <li><a href="login.html">Sign in</a></li>
                </ul>
            </div>

        </nav>
    </header>
 -->

    <!-- Header Section -->
    <!-- <header>
        <nav>
            <div class="logo">
                <h1>Verified Applications</h1>
            </div>
            <ul class="nav-links">
                <li><a href="finance-dashboard.html">Dashboard</a></li>
                <li><a href="#">Disbursement History</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header> -->

    <!-- Main Content -->
    <section class="dashboard">
        <div class="container">
            <h2>Verified Applications</h2>
            <table>
                <thead>
                    <tr>
                        <th>Application ID</th>
                        <th>Student Name</th>
                        <th>Documents Verified</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample Data Row -->
                    <tr>
                        <td>1001</td>
                        <td>Arjun Soni</td>
                        <td>Yes</td>
                        <td>₹80,000</td>
                        <td>Pending Disbursement</td>
                        <td><button>Disburse</button></td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>Aman Pratap</td>
                        <td>Yes</td>
                        <td>₹80,000</td>
                        <td>Pending Disbursement</td>
                        <td><button>Disburse</button></td>
                    </tr>
                    <tr>
                        <td>1003</td>
                        <td>Akash Rajak</td>
                        <td>Yes</td>
                        <td>₹80,000</td>
                        <td>Pending Disbursement</td>
                        <td><button>Disburse</button></td>
                    </tr>
                    <tr>
                        <td>1004</td>
                        <td>Sachin Soni</td>
                        <td>Yes</td>
                        <td>₹80,000</td>
                        <td>Pending Disbursement</td>
                        <td><button>Disburse</button></td>
                    </tr>
                    <tr>
                        <td>1005</td>
                        <td>Amandeep Verma</td>
                        <td>Yes</td>
                        <td>₹80,000</td>
                        <td>Pending Disbursement</td>
                        <td><button>Disburse</button></td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 PMSSS Scholarship Portal. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
