<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Receipt</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.title {
    font-size: 36px;
    color: #D97818;
    font-style: italic;
    margin-bottom: 50px;
    
}

.receipt {
    background-color: #FF7043;
    color: #000;
    padding: 30px;
    border-radius: 75px;
    width: 900px;
    height: 400px;
    margin: 0 auto;
    
    border: 2px solid black;
   
    text-align: center;
}

.receipt h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.receipt p {
    font-size: 25px;
    margin: 10px 0;
}

.receipt p.note {
    font-size: 20px;
    font-style: italic;
    margin-top: 30px;
}

</style>
<body>
    <div class="container">
        <h1 class="title">Registration receipt</h1>
        <div class="receipt">
            <h2>Congratulations! You are registered successfully.</h2>
            <p>Your Registration id is: <strong>1256430011</strong></p>
            <p>Password is <strong>Arjun123@</strong></p>
            <p class="note">Note: Kindly note Registration no and Password for safety purpose</p>
            <button><a href="Home.html">Home</a></button>
        </div>
       
    </div>
</body>
</html>
